mysql> select * from prodct;
+------+----------+-------+
| pid  | pname    | price |
+------+----------+-------+
|  104 | slippers |   200 |
| 1234 | Shirt    |   500 |
| 1235 | gloves   |   400 |
| 1236 | Shoes    |  1000 |
+------+----------+-------+
4 rows in set (0.03 sec)

mysql> select * from sale;
+------+------+------+
| sid  | pid  | qty  |
+------+------+------+
| 1345 | 1234 |    3 |
| 1346 | 1235 |    2 |
|  100 |  104 |    2 |
+------+------+------+
3 rows in set (0.02 sec)

mysql> select prodct.pid from prodct inner join sale on prodct.pid = sale.pid;
+------+
| pid  |
+------+
|  104 |
| 1234 |
| 1235 |
+------+
3 rows in set (0.01 sec)

mysql> select pname, price, qty from prodct inner join sale on prodct.pid = sale.pid;
+----------+-------+------+
| pname    | price | qty  |
+----------+-------+------+
| Shirt    |   500 |    3 |
| gloves   |   400 |    2 |
| slippers |   200 |    2 |
+----------+-------+------+
3 rows in set (0.00 sec)

mysql> select pname, price, qty from prodct left join sale on prodct.pid = sale.pid;
+----------+-------+------+
| pname    | price | qty  |
+----------+-------+------+
| slippers |   200 |    2 |
| Shirt    |   500 |    3 |
| gloves   |   400 |    2 |
| Shoes    |  1000 | NULL |
+----------+-------+------+
4 rows in set (0.00 sec)

mysql> select pname, price, qty from prodct right join sale on prodct.pid = sale.pid;
+----------+-------+------+
| pname    | price | qty  |
+----------+-------+------+
| Shirt    |   500 |    3 |
| gloves   |   400 |    2 |
| slippers |   200 |    2 |
+----------+-------+------+
3 rows in set (0.00 sec)

